#Default difido server properties
#Tue Apr 14 22:13:12 IDT 2015
enable.html.reports=true
base.uri=http\://localhost\:8080/api/
enable.elastic.search=true
max.execution.idle.time.in.seconds=600
doc.root.folder=docRoot
path.data=data/index
enable.mail=false
mail.ssl=true
mail.to.address=itai.agmon@gmail.com
mail.from.address=itai.agmon@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.user.name=itai.agmon@gmail.com
mail.password=under the bridge
mail.cc.address=itai.agmon@gmail.com
